server.port=8088
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#主数据源 -- Master 
mysql.datasource.master.url=jdbc:mysql://114.113.112.48:13317/test?useUnicode=true&characterEncoding=utf-8
mysql.datasource.master.username = bjdev
mysql.datasource.master.password = bjdev@201808
  
mysql.datasource.master.minPoolSize = 3  
mysql.datasource.master.maxPoolSize = 25  
mysql.datasource.master.maxLifetime = 20000  
mysql.datasource.master.borrowConnectionTimeout = 30  
mysql.datasource.master.loginTimeout = 30  
mysql.datasource.master.maintenanceInterval = 60  
mysql.datasource.master.maxIdleTime = 60  
mysql.datasource.master.testQuery = select 1  
  
  
#从数据源 -- Slave 
mysql.datasource.slave.url =jdbc:mysql://114.113.112.48:13317/u215_zimadai_xcdf?useUnicode=true&characterEncoding=utf-8
mysql.datasource.slave.username =bjdev
mysql.datasource.slave.password =bjdev@201808
  
mysql.datasource.slave.minPoolSize = 3  
mysql.datasource.slave.maxPoolSize = 25  
mysql.datasource.slave.maxLifetime = 20000  
mysql.datasource.slave.borrowConnectionTimeout = 30  
mysql.datasource.slave.loginTimeout = 30  
mysql.datasource.slave.maintenanceInterval = 60  
mysql.datasource.slave.maxIdleTime = 60  
mysql.datasource.slave.testQuery = select 1  



#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml